<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "BATTLESNAKE Elixir" %></h2>
  <p class="lead">You owe me a beer if you win.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>👋  Oh hey 👋</h4>
    <p>
      This is a basic Elixir template for BattleSnake.
    </p>
    <p>
      It's actually a Phoenix app, which is a web framework for Elixir. Neato burrito. 
    </p>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>BattleSnake Resources</h4>
    <ul>
      <li>
        <a href="https://www.battlesnake.io/">BattleSnake</a>
      </li>
      <li>
        <a href="https://www.battlesnake.io/">BattleSnake API</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Phoenix Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>
</div>
